Table d'état - Automate #24
        a    b    c  d
État                  
1     2.0  3.0  4.0  0
2     2.0   -    -   0
3      -   3.0   -   0
4      -    -   4.0  0
0      -    -    -   0

Table d'état - Automate #36
      a  b
État      
0     1  1
1     2  2
2     0  0

Table d'état - Automate #32
         ε     a     b     c
État                        
0      1.0    -     -     - 
1      6.0    -     -     - 
2      3.0    -     -     - 
3       -     -    4.0    - 
4       -     -     -     - 
5      8.0    -     -     - 
6       -    7.0    -     - 
7       -     -     -     - 
8       -     -     -    9.0
9     21.0    -     -     - 
10    11.0    -     -     - 
11    12.0    -     -     - 
12      -   13.0    -     - 
13    14.0    -     -     - 
14      -     -     -     - 
15      -     -   16.0    - 
16      -     -     -     - 
17    18.0    -     -     - 
18    19.0    -     -   20.0
19      -     -     -     - 
20    21.0    -     -     - 
21      -     -     -     - 

Table d'état - Automate #20
        a    b    c    d
État                    
1     2.0   -    -    - 
2      -   3.0   -    - 
3      -    -   4.0   - 
4      -    -    -   5.0
5      -    -    -   0.0
6     2.0   -    -    - 
7      -   3.0   -    - 
8      -    -   4.0   - 
0      -    -    -    - 

Table d'état - Automate #16
        a    b    c    d
État                    
1     1.0  2.0   -    - 
2      -   2.0  3.0   - 
3      -    -   3.0  4.0
4      -    -    -   4.0
0      -    -    -   0.0

